# Tên ?ng d?ng
spring.application.name=Leaning Vocabulary
spring.datasource.url=jdbc:mysql://localhost:3306/learning_vocabulary?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=25042004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
groq.api.key=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
translation.api.key=B5msbNd8HXR6cXeicoFpT8QZ-Oe1ZvQusu9g9o9QR6D8h9LJGS
translation.api.host=Google-Translation-Unlimited.allthingsdev.co
translation.api.endpoint=a0e72138-3455-456a-bfb9-9264700b6953
translation.proxy.url=https://Google-Translation-Unlimited.proxy-production.allthingsdev.co/translation/v2/trans